{
    "compilerOptions": {
      "declaration": true,
      "outDir": "./dist",
      "module": "commonJS",
      "target": "ES5",
      "experimentalDecorators": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
    },
}